.custom-background {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  gap: 0rem;
  margin: 0;
  padding: 0;
  min-height: calc(100vh);
  background-size: cover;
  background-attachment: fixed;

  .custom-error {
    margin-top: 1rem;
    background: #cccccc5e;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;

    .custom-h1 {
      font-weight: 700;
      padding-bottom: 1rem;
      font-size: 6rem;
      color: var(--color-principal);
    }

    .custom-h3 {
      font-weight: 600;
      padding-bottom: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
      color: #151516;
    }

    .custom-p {
      font-weight: 100;
      font-size: 1.3rem;
      color: #010101;
    }

    .back-proplum {
      display: flex;
      justify-content: center;

      .btn_gratis {
        background-color: var(--color-principal);
        color: #000;
        padding: 0.5rem 2rem;
        border-radius: 0.5rem;
        cursor: pointer;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.3s;

        &:hover {
          background-color: var(--color-hover);
        }
      }
    }
  }

  .custom-block-img {
    width: 100%;
    margin: 3rem auto 1rem;
    max-width: 15rem;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    p {
      font-size: 1.2rem;
      color: #ffffff;
      text-shadow: 1px 1px 1px #000;
    }
  }
}

@media screen and (max-width: 768px) {
  .custom-background {
    background-repeat: no-repeat;
    background-position: center;
  }
}
